# tos2-old-ui

./: .editorconfig  .gitignore  bin2c.ps1  tos2oldui.slnx
loader/: loader.vcxproj  loader.vcxproj.filters  logger.h  main.cpp  payload.h  runtime.cpp  runtime.h
tos2/: DebugWindow.cs  Entrypoint.cs  Extensions.cs  Logger.cs  MRKGL.cs  Natives.cs  TextureResources.Designer.cs  TextureResources.resx  Textures.cs  UIComponent.cs  UIManager.cs  UIRenderer.cs  UIRootRenderer.cs  tos2.csproj
tos2/Data/: Friend.cs  IDataProvider.cs  IUser.cs  ShimDataProvider.cs  ToSDataProvider.cs
tos2/Data/Shim/: ShimDataProvider.cs  User.cs
tos2/Data/ToS/: ToSDataProvider.cs  User.cs
tos2/SceneHandlers/: BaseSceneHandler.cs  HomeSceneHandler.cs
tos2/Scenes/: BaseScene.cs
tos2/Scenes/Home/: HomeScene.cs
tos2/Scenes/Home/Components/: BottomSection.cs  LeftSection.cs  SideButtonRenderer.cs  TopSection.CauldronButton.cs  TopSection.cs
tos2/Textures/: ButtonTextures.cs  Icons.cs  TextureAtlas.cs  TextureManager.cs  TextureResources.Designer.cs  TextureResources.resx
